{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=InventoryDashboard;Integrated Security=True;Encrypt=true;TrustServerCertificate=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
